{
  "name": "pyramid-pass-online",
  "version": "1.0.0",
  "private": true,
  "description": "Four-player online pyramid relay game using Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
